# Eden-AI

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  commit_all.ps1  deploy-azure.sh  docker-compose.yml
.github/workflows/: azure-static-web-apps-calm-grass-034822200.yml  main_edenai.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/eden/api/: EdenApiApplication.java
backend/src/main/java/com/eden/api/config/: DataSeeder.java  WebConfig.java
backend/src/main/java/com/eden/api/controller/: AdminController.java  AiVibeSearchController.java  PropertyController.java  UserController.java
backend/src/main/java/com/eden/api/dto/: AdminConfigDTO.java  PropertyResponseDTO.java  SearchExtractionDTO.java
backend/src/main/java/com/eden/api/entity/: OtpSession.java  Property.java  PropertyVibe.java  PropertyVibeId.java  SearchHistory.java  SearchRecord.java  User.java  Vibe.java
backend/src/main/java/com/eden/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/eden/api/repository/: OtpRepository.java  PropertyRepository.java  PropertyVibeRepository.java  SearchHistoryRepository.java  SearchRecordRepository.java  UserRepository.java  VibeRepository.java
backend/src/main/java/com/eden/api/service/: AiSearchProvider.java  DatasetService.java  EmailService.java  GeminiService.java  GoogleMapsService.java  OllamaService.java  OtpService.java  PropertyService.java  RoutingAiSearchProvider.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/eden/api/integration/: PropertyApiIntegrationTest.java
backend/src/test/java/com/eden/api/service/: GeminiServiceTest.java  PropertyServiceTest.java
dataset/: eden_ai_synthetic_dataset.jsonl
frontend/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css
frontend/src/components/: BottomNav.tsx  CulturalOverlay.tsx  DynamicSkyBackground.tsx  FeaturedStaysSidebar.tsx  ImmersiveBackground.tsx  PropertyCard.tsx  PropertyGrid.tsx  SearchBar.tsx  Sidebar.tsx  ThemeSelector.tsx  UserSettingsModal.tsx
frontend/src/hooks/: useMediaQuery.ts  useVibeSearch.ts  useWeather.ts
frontend/src/pages/: HomePage.tsx
frontend/src/services/: api.ts
frontend/src/theme/: ThemeProvider.tsx  themes.ts
tests/e2e/: test_search_flow.py
tests/uat/: ai_uat_agent.py
